"""Сортировка методом Шелла с уменьшающимся шагом."""

def shell_sort(data, compare):
    # функция сортирует список data на месте, без нового списка
    # data — список элементов (записей)
    # compare(a, b) — функция, которая возвращает True,
    # если элемент a должен идти после элемента b.
    # Это позволяет сортировать по любым ключам
    amount = len(data)
    gap = amount // 2
    # по Шеллу начинаем с половины длины массива

    while gap > 0:
        for i in range(gap, amount):
        # Начинаем с индекса gap, потому что:
        # элементы до gap не имеют пары слева на расстоянии gap.
        # i — индекс элемента, который мы будем вставлять
            temp = data[i]
            # Сохраняем текущий элемент, чтобы он не потерялся при сдвигах
            j = i
            # j — позиция, по которой temp будет двигаться назад
            while j >= gap and compare(data[j - gap], temp):
            # мы не вышли за левую границу массива,
            # элемент слева (на расстоянии gap) должен идти после temp.
            # Если да — элементы нужно поменять местами
                data[j] = data[j - gap]
                # Элемент слева сдвигается вправо на gap.
                j -= gap
                # j перемещается назад на gap.
                # Теперь temp может двигаться дальше влево
            data[j] = temp
            # Когда место найдено - temp вставляется на свою позицию
        gap //= 2
        # по Шеллу уменьшаем шаг